{
  "name": "@antfu/everything",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.3.0",
  "description": "Every Packages Created by Anthony Fu",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/everything#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/everything.git"
  },
  "bugs": "https://github.com/antfu/everything/issues",
  "files": [],
  "scripts": {
    "dev": "node-modules-inspector",
    "lint": "eslint .",
    "release": "bumpp && pnpm publish",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@stacksjs/actions": "^0.68.1",
    "@stacksjs/ai": "^0.68.1",
    "@stacksjs/alias": "^0.68.1",
    "@stacksjs/analytics": "^0.68.1",
    "@stacksjs/api": "^0.68.1",
    "@stacksjs/arrays": "^0.68.1",
    "@stacksjs/auth": "^0.68.1",
    "@stacksjs/browser": "^0.68.1",
    "@stacksjs/buddy": "^0.68.1",
    "@stacksjs/build": "^0.68.1",
    "@stacksjs/cache": "^0.68.1",
    "@stacksjs/calendar": "^0.68.1",
    "@stacksjs/chat": "^0.68.1",
    "@stacksjs/cli": "^0.68.1",
    "@stacksjs/cloud": "^0.68.1",
    "@stacksjs/collections": "^0.68.1",
    "@stacksjs/commerce": "^0.68.1",
    "@stacksjs/config": "^0.68.1",
    "@stacksjs/cron": "^0.68.1",
    "@stacksjs/database": "^0.68.1",
    "@stacksjs/datetime": "^0.68.1",
    "@stacksjs/desktop": "^0.68.1",
    "@stacksjs/development": "^0.68.1",
    "@stacksjs/dns": "^0.68.1",
    "@stacksjs/docs": "^0.68.1",
    "@stacksjs/email": "^0.68.1",
    "@stacksjs/enums": "^0.68.1",
    "@stacksjs/env": "^0.68.1",
    "@stacksjs/error-handling": "^0.68.1",
    "@stacksjs/eslint-config": "^4.2.1-beta.1",
    "@stacksjs/events": "^0.68.1",
    "@stacksjs/faker": "^0.68.1",
    "@stacksjs/git": "^0.68.1",
    "@stacksjs/health": "^0.68.1",
    "@stacksjs/http": "^0.68.1",
    "@stacksjs/lint": "^0.68.1",
    "@stacksjs/logging": "^0.68.1",
    "@stacksjs/notifications": "^0.68.1",
    "@stacksjs/objects": "^0.68.1",
    "@stacksjs/orm": "^0.68.1",
    "@stacksjs/path": "^0.68.1",
    "@stacksjs/payments": "^0.68.1",
    "@stacksjs/plugins": "^0.68.1",
    "@stacksjs/push": "^0.68.1",
    "@stacksjs/query-builder": "^0.68.1",
    "@stacksjs/queue": "^0.68.1",
    "@stacksjs/raycast": "^0.68.1",
    "@stacksjs/realtime": "^0.68.1",
    "@stacksjs/registry": "^0.68.1",
    "@stacksjs/repl": "^0.68.1",
    "@stacksjs/router": "^0.68.1",
    "@stacksjs/scheduler": "^0.68.1",
    "@stacksjs/search-engine": "^0.68.1",
    "@stacksjs/security": "^0.68.1",
    "@stacksjs/server": "^0.68.1",
    "@stacksjs/shell": "^0.68.1",
    "@stacksjs/slug": "^0.68.1",
    "@stacksjs/sms": "^0.68.1",
    "@stacksjs/storage": "^0.68.1",
    "@stacksjs/strings": "^0.68.1",
    "@stacksjs/testing": "^0.68.1",
    "@stacksjs/tinker": "^0.68.1",
    "@stacksjs/tunnel": "^0.68.1",
    "@stacksjs/types": "^0.68.1",
    "@stacksjs/ui": "^0.68.1",
    "@stacksjs/utils": "^0.68.1",
    "@stacksjs/validation": "^0.68.1",
    "@stacksjs/vite-config": "^0.68.1",
    "@stacksjs/vite-plugin": "^0.68.1",
    "@stacksjs/whois": "^0.68.1",
    "@stacksjs/xray": "^0.68.1",
    "@stacksjs/audiox": "^0.1.1",
    "@stacksjs/clarity": "^0.2.0",
    "localtunnels": "^0.1.1",
    "@stacksjs/dtsx": "^0.8.0",
    "@stacksjs/dnsx": "^0.2.2",
    "@stacksjs/httx": "^0.1.5",
    "@stacksjs/imgx": "^0.1.5",
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "lint-staged": "^15.4.3",
    "pnpm": "^10.3.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
